<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Corona"
  DTS:DTSID="{C1F42693-D803-426F-B4FE-35006330B033}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Corona;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-corona_project_packages-{C1F42693-D803-426F-B4FE-35006330B033}LocalHost.Corona;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>